# PersonalProjects

./: rpgbuilder.lnk
rpgbuilder/: pom.xml
rpgbuilder/src/main/java/: module-info.java
rpgbuilder/src/main/java/com/mav/rpgbuilder/: App.java
rpgbuilder/src/main/java/com/mav/rpgbuilder/GUI/: StartScreen.java
rpgbuilder/src/main/java/com/mav/rpgbuilder/legends/: Animus.java  Character.java  CharacterType.java  Characteristics.java  Characters.java  CombatStyle.java  Fighters.java  Hunter.java  HunterBuilder.java  MoralAlignment.java  PowerLevel.java  PowerSource.java  SignatureMoves.java  Stamina.java  StrengthType.java  Temperament.java  Weapon.java
rpgbuilder/src/main/java/com/mav/rpgbuilder/utils/: CharacterUtils.java
rpgbuilder/src/main/resources/: style.css
rpgbuilder/src/test/java/com/mav/rpgbuilder/: AppTest.java
